<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/VisualTrees/MainContent.uss?fileID=7433441132597879392&amp;guid=f026617ed0227164e80b581731b23635&amp;type=3#MainContent"/>
    <ui:VisualElement class="root">
        <ui:VisualElement class="header">
            <ui:Label name="WindowTitle" text="HIMU" class="title"/>
        </ui:VisualElement>
        <ui:ScrollView class="body">
            <ui:Label name="TestText1" text="Herramienta de Interacción Multipantalla en Unity - Pablo González Arroyo y Rafael Argandoña Blácido" class="subtitle"/>
            <uie:ObjectField label="Scene to load on device" name="SceneField" class="objectSelector"/>
            <ui:DropdownField label="Platform selection" name="PlatformDropdown" class="dropdown"/>
            <ui:Label name="TestText2" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel accumsan lacus. Aliquam metus lorem, bibendum eget metus ac, scelerisque congue nulla..." class="paragraph"/>
        </ui:ScrollView>
        <ui:VisualElement class="footer">
            <ui:Button name="TestButton" text="TestButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
